{
  "name": "flip-number-9-squares",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lib": "webpack --config ./webpack.config.lib.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "webpack": "^5.0.0-beta.17"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
